PORT=4000
CLOUDINARY_CLIENT_NAME=dyqeu7itp
CLOUDINARY_CLIENT_API=467631657855814
CLOUDINARY_CLIENT_SECRET=HvSHldJXuiQZEp0r15vJaaBwBYE
FRONTEND_URL=http://localhost:5173

MONGO_URI= mongodb://127.0.0.1:27017

JWT_SECRET_KEY=JUNAMARRAMUKyrawytgopaljee

JWT_EXPIRE=7d

COOKIE_EXPIRE=5